apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceInstance
metadata:
  name: pgo-osb-service
  namespace: demo
spec:
  clusterServiceClassExternalName: pgo-osb-service
  clusterServicePlanExternalName: default
  parameters:
    param-1: value-1
    param-2: value-2
