apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceInstance
metadata:
  name: testy3
  namespace: demo
spec:
  clusterServiceClassExternalName: pgo-osb-service 
  clusterServicePlanExternalName: default
  parameters:
    CO_USERNAME: username
    CO_PASSWORD: password
    CO_CLUSTERNAME: testy3
