  apiVersion: servicecatalog.k8s.io/v1beta1
  kind: ClusterServiceBroker
  metadata:
    name: pgo-osb
  spec:
    url: https://pgo-osb.$OSB_NAMESPACE.svc.cluster.local:443
    insecureSkipTLSVerify: true

